spring.application.name=SchoolProject-2

spring.datasource.url=jdbc:mysql://localhost:3306/Schooleapp2
spring.datasource.username=root
spring.datasource.password=Vaishu@1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.sql.init.mode=ALWAYS

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
